# MySQL properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=1010
spring.datasource.url=jdbc:mysql://localhost:3306/db4
spring.datasource.username=root1
spring.datasource.password=root


# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#new mattermost
spring.mvc.static-path-pattern =/static/**  


#??? ?????? HTTP ??????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true


